<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CadastroOmegaFX.jnlp">
  <information>
    <title>CadastroOmegaFX</title>
    <vendor>Administrador</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CadastroOmegaFX.jar" size="174390" download="eager" />
    <jar href="lib/Componentes.jar" size="11925" download="eager" />
    <jar href="lib/activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib/commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib/commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib/commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="lib/commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib/commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib/commons-report-1.8.2.jar" size="8147" download="eager" />
    <jar href="lib/curvesapi-1.05.jar" size="111927" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/groovy-all-1.7.5.jar" size="5482221" download="eager" />
    <jar href="lib/gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib/itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib/jasperreports-5.6.0.jar" size="4968538" download="eager" />
    <jar href="lib/jasperreports-applet-5.6.0.jar" size="549866" download="eager" />
    <jar href="lib/jasperreports-fonts-5.6.0.jar" size="2478084" download="eager" />
    <jar href="lib/jasperreports-functions-5.6.0.jar" size="31950" download="eager" />
    <jar href="lib/jasperreports-javaflow-5.6.0.jar" size="5011613" download="eager" />
    <jar href="lib/jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="lib/jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib/jaxb-impl-2.3.0.1.jar" size="961128" download="eager" />
    <jar href="lib/jaybird-full-2.2.7.jar" size="863402" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib/joda-time-2.1.jar" size="570478" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="lib/poi-3.9.jar" size="1869113" download="eager" />
    <jar href="lib/poi-ooxml-3.7-20101029.jar" size="498259" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.7-20101029.jar" size="3967696" download="eager" />
    <jar href="lib/xalan.jar" size="1781922" download="eager" />
    <jar href="lib/xmlbeans-3.0.2.jar" size="2572733" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CadastroOmegaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="alteracaoprecofx.AlteracaoPrecoFX"  name="CadastroOmegaFX" />
  <update check="always"/>
</jnlp>
