<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="585.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.FrmAlteracaoPrecoController">
   <children>
      <AnchorPane id="ancoraPrincipal" fx:id="ancoraPrincipal" layoutX="5.0" layoutY="5.0" prefHeight="511.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelReferencia" layoutX="16.0" layoutY="64.0" prefHeight="26.0" prefWidth="270.0" styleClass="label-titulo" text="Referencia" textFill="#d7cfcf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Click para ativar ou cancelar o produto" />
               </tooltip>
            </Label>
            <TextField fx:id="editReferencia" layoutX="16.0" layoutY="90.0" prefHeight="40.0" prefWidth="270.0" promptText="Obrigatorio" styleClass="input-padrao">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip text="Referência ou código de Barras do Produto" />
               </tooltip>
            </TextField>
            <Label fx:id="labelDescricao" layoutX="16.0" layoutY="141.0" prefHeight="26.0" prefWidth="544.0" styleClass="label-titulo" text="Descrição" textFill="#e4dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <TextField fx:id="editDescricao" layoutX="16.0" layoutY="167.0" prefHeight="49.0" prefWidth="544.0" promptText="Obrigatorio" styleClass="input-padrao">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip text="Descrição do Produto ( aperta F2 para pesquisa)" />
               </tooltip>
            </TextField>
            <Label fx:id="labelPreco" layoutX="20.0" layoutY="302.0" prefHeight="26.0" prefWidth="163.0" styleClass="label-titulo" text="Preço de Venda" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <TextField fx:id="editPreco" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="327.0" prefHeight="33.0" prefWidth="163.0" styleClass="input-padrao" text="0,00">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Preço unitário de venda" />
               </tooltip>
            </TextField>
            <Button fx:id="btSair" layoutX="389.0" layoutY="509.0" mnemonicParsing="false" onAction="#sair" prefHeight="40.0" prefWidth="163.0" styleClass="btexcluir" text="Sair">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="labelPreco1" layoutX="193.0" layoutY="301.0" prefHeight="28.0" prefWidth="189.0" styleClass="label-titulo" text="Qtd.Atacado" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <TextField fx:id="editQtdAtacado" alignment="CENTER_RIGHT" layoutX="193.0" layoutY="327.0" prefHeight="40.0" prefWidth="189.0" styleClass="input-padrao" text="0">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Quantidade de venda para atacado" />
               </tooltip>
            </TextField>
            <Label fx:id="labelPreco2" layoutX="389.0" layoutY="301.0" prefHeight="25.0" prefWidth="170.0" styleClass="label-titulo" text="Preço de Atacado" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <TextField fx:id="editPrecoAtacado" alignment="CENTER_RIGHT" layoutX="389.0" layoutY="326.0" prefHeight="39.0" prefWidth="170.0" styleClass="input-padrao" text="0,00">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Preço de venda para atacado" />
               </tooltip>
            </TextField>
            <TextField fx:id="editNcm" layoutX="20.0" layoutY="398.0" prefHeight="30.0" prefWidth="162.0" promptText="Obrigatorio" styleClass="input-padrao">
               <tooltip>
                  <Tooltip text="Código NCM  (apenas 8 dígitos)" />
               </tooltip>
            </TextField>
            <Label fx:id="labelNcm" layoutX="20.0" layoutY="375.0" prefHeight="25.0" prefWidth="162.0" styleClass="label-titulo" text="Ncm" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Click para consultar" />
               </tooltip>
            </Label>
            <TextField fx:id="editCest" layoutX="193.0" layoutY="399.0" prefHeight="28.0" prefWidth="89.0" styleClass="input-padrao">
               <tooltip>
                  <Tooltip text="Código CEST (apenas 7 dígitos)" />
               </tooltip>
            </TextField>
            <Label fx:id="labelCest" layoutX="193.0" layoutY="375.0" prefHeight="25.0" prefWidth="89.0" styleClass="label-titulo" text="Cest" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Click para consultar" />
               </tooltip>
            </Label>
            <Label fx:id="labelPreco311" layoutX="293.0" layoutY="377.0" prefHeight="23.0" prefWidth="170.0" styleClass="label-titulo" text="Tributaçao" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <ComboBox fx:id="tributacao" layoutX="293.0" layoutY="399.0" prefHeight="40.0" prefWidth="170.0" styleClass="input-padrao">
               <tooltip>
                  <Tooltip text="Tributação do Produto" />
               </tooltip>
            </ComboBox>
            <Label fx:id="labelReferencia1" layoutX="10.0" layoutY="10.0" maxHeight="58.0" prefHeight="58.0" prefWidth="575.0" styleClass="cabecalho-question" text="Cadastro Rápido" textFill="#d7cfcf" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label fx:id="labelPreco3111" layoutX="467.0" layoutY="376.0" prefHeight="23.0" prefWidth="97.0" styleClass="label-titulo" text="Unidade" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <ComboBox fx:id="unidade" layoutX="467.0" layoutY="399.0" prefHeight="40.0" prefWidth="97.0" styleClass="input-padrao">
               <tooltip>
                  <Tooltip text="Unidade de venda" />
               </tooltip>
            </ComboBox>
            <Button fx:id="btSalvar" layoutX="22.0" layoutY="509.0" mnemonicParsing="false" onAction="#salvar" prefHeight="40.0" prefWidth="163.0" styleClass="btIncluir" text="Salvar (F1)">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="btAjuda" alignment="CENTER" layoutX="509.0" layoutY="66.0" maxWidth="60.0" onMouseClicked="#abrirAjuda" prefHeight="28.0" prefWidth="50.0" styleClass="ajuda" text="?">
               <tooltip>
                  <Tooltip text="Ajuda">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Label>
            <Label fx:id="labelPreco3112" layoutX="18.0" layoutY="227.0" prefHeight="25.0" prefWidth="270.0" styleClass="label-titulo" text="Grupo" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <ComboBox fx:id="grupo" layoutX="18.0" layoutY="251.0" prefHeight="40.0" prefWidth="270.0" styleClass="input-padrao">
               <tooltip>
                  <Tooltip text="Grupo do Produto" />
               </tooltip>
            </ComboBox>
            <Label fx:id="labelPreco31121" layoutX="296.0" layoutY="227.0" prefHeight="25.0" prefWidth="263.0" styleClass="label-titulo" text="SubGrupo" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <ComboBox fx:id="subGrupo" layoutX="296.0" layoutY="251.0" prefHeight="40.0" prefWidth="263.0" styleClass="input-padrao">
               <tooltip>
                  <Tooltip text="SubGrupo do Produto" />
               </tooltip>
            </ComboBox>
            <Button fx:id="btEstoque" layoutX="206.0" layoutY="509.0" mnemonicParsing="false" onAction="#abrirEstoque" prefHeight="40.0" prefWidth="170.0" styleClass="btfuncao" text="Estoque">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TextField fx:id="editEstoqueInicial" alignment="CENTER_RIGHT" layoutX="21.0" layoutY="465.0" prefHeight="37.0" prefWidth="162.0" styleClass="input-padrao" text="0">
               <tooltip>
                  <Tooltip text="Código NCM  (apenas 8 dígitos)" />
               </tooltip>
            </TextField>
            <Label fx:id="labelEstoque" layoutX="21.0" layoutY="442.0" prefHeight="25.0" prefWidth="162.0" styleClass="label-titulo" text="Estoque Inicial" textFill="#e1dfdf">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Click para consultar" />
               </tooltip>
            </Label>
            <Label fx:id="labelMinimizar" alignment="CENTER" contentDisplay="CENTER" layoutX="532.0" layoutY="2.0" prefHeight="57.0" prefWidth="40.0" text="-" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="45.0" />
               </font>
               <tooltip>
                  <Tooltip text="Minimizar" />
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <styleClass>
            <String fx:value="fundo-form" />
            <String fx:value="borda-question" />
         </styleClass>
      </AnchorPane>
      <AnchorPane id="acnoraAjuda" fx:id="ancoraAjuda" layoutX="-6.0" layoutY="13.0" prefHeight="521.0" prefWidth="591.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Hyperlink fx:id="linkNcm" layoutX="14.0" layoutY="85.0" onAction="#abrirCosmos" text="https://cosmos.bluesoft.com.br/">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Label layoutX="20.0" layoutY="68.0" text="Site de consulta de código NCM.:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkCest" layoutX="14.0" layoutY="175.0" onAction="#abrirCest" text="http://www.buscacest.com.br">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Label layoutX="20.0" layoutY="158.0" text="Site de consulta de código CEST.:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutY="448.0" prefHeight="44.0" prefWidth="323.0" styleClass="usuario" text="Fone: (81) 3253-1923">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Button fx:id="btSuporte" layoutX="151.0" layoutY="306.0" mnemonicParsing="false" onAction="#abrirSuporte" prefHeight="44.0" prefWidth="283.0" styleClass="btIncluir" text="Acesso do Suporte" />
            <Button fx:id="btVoltar" layoutX="419.0" layoutY="447.0" mnemonicParsing="false" onAction="#voltar" prefHeight="35.0" prefWidth="152.0" styleClass="btfuncao" text="Voltar (ESC)" />
            <Label layoutX="11.0" layoutY="412.0" text="Zoom Tecnologia">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelReferencia11" alignment="CENTER_RIGHT" layoutX="5.0" maxHeight="59.0" prefHeight="59.0" prefWidth="585.0" styleClass="cabecalho-info" text="Ajuda" textFill="#d7cfcf" AnchorPane.bottomAnchor="491.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
         </children>
         <styleClass>
            <String fx:value="fundo-form" />
            <String fx:value="borda-info" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
