<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import componentesjavafx.TextFieldCustom?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ancoraPrincipal" prefHeight="600.0" prefWidth="800.0" styleClass="borda-question" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.FXMLCorrentistaController">
   <children>
      <Label fx:id="labelContaCorrente" layoutX="7.0" layoutY="8.0" prefHeight="58.0" prefWidth="780.0" styleClass="label-produto" text="Conta corrente de cliente" />
      <AnchorPane fx:id="ancoraSaldo" layoutX="10.0" layoutY="76.0" prefHeight="524.0" prefWidth="790.0" styleClass="fundo-geral" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="71.0">
         <children>
            <AnchorPane layoutX="33.0" layoutY="188.0" prefHeight="137.0" prefWidth="232.0" styleClass="fundo-geral">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="222.0" styleClass="label-valores" text="Saldo Disponivel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="labelSaldoDisponivel" alignment="CENTER" layoutY="81.0" prefHeight="35.0" prefWidth="222.0" text="R$ 0,00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#00000044" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="274.0" layoutY="188.0" maxWidth="200.0" prefHeight="137.0" prefWidth="232.0" style="-fx-max-width: 232;" styleClass="fundo-geral">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="222.0" styleClass="label-valores" text="Saldo Excedido" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="labelSaldoDevedor" alignment="CENTER" layoutY="81.0" prefHeight="35.0" prefWidth="222.0" text="R$ 0,00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#00000044" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="515.0" layoutY="188.0" maxWidth="200.0" prefHeight="137.0" prefWidth="232.0" style="-fx-max-width: 232;" styleClass="fundo-geral">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="222.0" styleClass="label-valores" text="Limite em Crédito" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="labelSaldoLimiteEmCredito" alignment="CENTER" layoutY="81.0" prefHeight="35.0" prefWidth="222.0" text="R$ 0,00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#00000044" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="34.0" layoutY="349.0" maxWidth="200.0" prefHeight="137.0" prefWidth="232.0" style="-fx-max-width: 232;" styleClass="fundo-geral">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="222.0" styleClass="label-valores" text="Total Pago" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="labelTotalCredito" alignment="CENTER" layoutY="81.0" prefHeight="35.0" prefWidth="222.0" text="R$ 0,00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#00000044" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="274.0" layoutY="349.0" maxWidth="200.0" prefHeight="137.0" prefWidth="232.0" style="-fx-max-width: 232;" styleClass="fundo-geral">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="222.0" styleClass="label-valores" text="Total de Compras" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="labelTotalDebito" alignment="CENTER" layoutY="81.0" prefHeight="35.0" prefWidth="222.0" text="R$ 0,00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#00000044" />
               </effect>
            </AnchorPane>
            <JFXDatePicker fx:id="textDataInicial" disable="true" focusTraversable="false" layoutX="16.0" layoutY="107.0" prefHeight="40.0" prefWidth="154.0" styleClass="input-padrao" />
            <JFXDatePicker fx:id="textDataFinal" disable="true" focusTraversable="false" layoutX="181.0" layoutY="107.0" prefHeight="40.0" prefWidth="161.0" styleClass="input-padrao" />
            <Label layoutX="16.0" layoutY="85.0" text="Data inicial" />
            <Label layoutX="181.0" layoutY="85.0" text="Data final" />
            <Button fx:id="btCredito" disable="true" focusTraversable="false" layoutX="360.0" layoutY="105.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="136.0" styleClass="btIncluir" text="Pagamento" />
            <Button fx:id="btDebito" disable="true" focusTraversable="false" layoutX="504.0" layoutY="105.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" styleClass="btfuncao" text="Débito" />
            <TextField fx:id="textPesquisa" layoutX="15.0" layoutY="33.0" prefHeight="40.0" prefWidth="750.0" promptText="Pesquisar cliente" styleClass="input-padrao" />
            <Label layoutX="16.0" layoutY="14.0" text="Pesquisa de cliente" />
            <Button fx:id="btImprimir" disable="true" focusTraversable="false" layoutX="637.0" layoutY="105.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" styleClass="bttopo" text="Imprimir" />
            <Button fx:id="btExcluirMovimentacoes" focusTraversable="false" layoutX="313.0" layoutY="531.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="154.0" styleClass="btCancelar" text="Excluir Movimentação" />
            <Button fx:id="btSairContaCorrente" focusTraversable="false" layoutX="643.0" layoutY="531.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" styleClass="btexcluir" text="Sair" />
            <Button fx:id="btMovimentacoes" disable="true" focusTraversable="false" layoutX="33.0" layoutY="531.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="154.0" style="-fx-font-size: 12pt;" styleClass="bttopo" text="Movimentação" />
            <AnchorPane layoutX="514.0" layoutY="349.0" maxWidth="200.0" prefHeight="137.0" prefWidth="232.0" style="-fx-max-width: 232;" styleClass="fundo-geral">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="222.0" styleClass="label-valores" text="Saldo Devedor" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="labelValorAReceber" alignment="CENTER" layoutY="81.0" prefHeight="35.0" prefWidth="222.0" text="R$ 0,00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#00000044" />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancoraListarClientes" layoutX="7.0" layoutY="156.0" prefHeight="434.0" prefWidth="780.0" styleClass="fundo-geral" visible="false">
         <children>
            <TableView fx:id="tabela" focusTraversable="false" layoutX="9.0" layoutY="12.0" prefHeight="445.0" prefWidth="768.0">
              <columns>
                <TableColumn fx:id="columnCodigo" maxWidth="1500.0" prefWidth="75.0" text="Codigo" />
                <TableColumn fx:id="columnCliente" prefWidth="75.0" text="Cliente" />
                  <TableColumn fx:id="columnLimiteCredito" maxWidth="1500.0" prefWidth="75.0" text="Limite Credito" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btSair" focusTraversable="false" layoutX="630.0" layoutY="463.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="144.0" styleClass="btexcluir" text="Voltar (ESC)" />
            <Button fx:id="btSelecionarCliente" focusTraversable="false" layoutX="18.0" layoutY="465.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="222.0" styleClass="bttopo" text="Selecionar cliente" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancoraLancamento" focusTraversable="true" layoutX="10.0" layoutY="66.0" prefHeight="534.0" prefWidth="790.0" styleClass="fundo-geral" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="61.0">
         <children>
            <AnchorPane focusTraversable="true" layoutX="150.0" layoutY="54.0" prefHeight="400.0" prefWidth="464.0" styleClass="fundo-geral">
               <effect>
                  <DropShadow color="#00000050" />
               </effect>
               <children>
                  <Label fx:id="labelTipoLancamento" layoutY="-1.0" maxWidth="379.0" prefHeight="55.0" prefWidth="464.0" style="-fx-max-width: 500px;" styleClass="label-valores" text="Tipo de Lancamento: Crédito" />
                  <Label layoutX="31.0" layoutY="98.0" prefHeight="26.0" prefWidth="219.0" styleClass="label-titulo" text="Descrição" />
                  <TextFieldCustom fx:id="textDescricao" layoutX="31.0" layoutY="126.0" maxlength="30" prefHeight="40.0" prefWidth="403.0" promptText="Descrição do lancamento" styleClass="input-padrao" />
                  <Label layoutX="31.0" layoutY="196.0" prefHeight="26.0" prefWidth="219.0" styleClass="label-titulo" text="Valor" />
                  <TextFieldCustom fx:id="textValor" currencyFormat="true" layoutX="31.0" layoutY="224.0" maxlength="30" prefHeight="40.0" prefWidth="403.0" promptText="Valor do lancamento" styleClass="input-padrao" />
                  <Button fx:id="btSalvar" layoutX="26.0" layoutY="326.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="136.0" styleClass="btIncluir" text="Salvar (F4)" />
                  <Button fx:id="btVoltar" layoutX="298.0" layoutY="326.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="144.0" styleClass="btexcluir" text="Voltar (ESC)" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancoraMovimentacao" layoutX="10.0" layoutY="76.0" prefHeight="599.0" prefWidth="790.0" styleClass="fundo-geral" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="71.0">
         <children>
            <Button fx:id="btVoltarMovimentacoes" layoutX="645.0" layoutY="545.0" mnemonicParsing="false" styleClass="bt-apagar" text="Voltar (ESC)" />
            <TableView fx:id="tabelaMovimentacoes" layoutX="14.0" layoutY="41.0" prefHeight="495.0" prefWidth="780.0" style="-fx-font-size: 10pt;" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
              <columns>
                <TableColumn fx:id="columnDataLancamento" prefWidth="139.0" text="Data Lçancamento" />
                <TableColumn fx:id="columnDataDescricao" prefWidth="167.0" text="Descrição" />
                  <TableColumn fx:id="columnCredito" prefWidth="98.0" text="Crédito" />
                  <TableColumn fx:id="columnDebito" prefWidth="116.0" text="Débito" />
                  <TableColumn fx:id="columnUsuario" prefWidth="110.0" text="Usuario" />
                  <TableColumn fx:id="columnExcluir" prefWidth="113.0" text="Excluir" />
              </columns>
            </TableView>
            <JFXDatePicker fx:id="textDataInicialMovimentacao" layoutX="91.0" layoutY="4.0" />
            <JFXDatePicker fx:id="textDataFinalMovimentacao" layoutX="335.0" layoutY="6.0" />
            <Label layoutX="16.0" layoutY="12.0" text="Data Inicial" />
            <Label layoutX="276.0" layoutY="13.0" text="Data Final" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
